FROM ubuntu:xenial
RUN apt-get -qqy update && \
    apt-get install -yq reprepro curl

WORKDIR /tmp
ARG DIST
RUN mkdir -p releases/$DIST

# old version
RUN curl https://github.com/STNS/STNS/releases/download/v0.4/stns_0.4.0_amd64.deb -s -L -o releases/$DIST/stns-0.4.0.amd64.deb
RUN curl https://github.com/STNS/STNS/releases/download/v0.4/stns_0.4.0_i386.deb -s -L -o releases/$DIST/stns-0.4.0.i386.deb
RUN curl https://github.com/STNS/libnss_stns/releases/download/v0.4.5/libnss-stns_0.4.5_amd64.deb -s -L -o releases/$DIST/libnss-stns_0.4.5_amd64.deb
RUN curl https://github.com/STNS/libnss_stns/releases/download/v0.4.5/libpam-stns_0.4.5_amd64.deb -s -L -o releases/$DIST/libpam-stns_0.4.5_amd64.deb

RUN curl https://github.com/STNS/libnss_stns/releases/download/v0.4.5/libnss-stns_0.4.5_i386.deb -s -L -o releases/$DIST/libnss-stns_0.4.5_i386.deb
RUN curl https://github.com/STNS/libnss_stns/releases/download/v0.4.5/libpam-stns_0.4.5_i386.deb -s -L -o releases/$DIST/libpam-stns_0.4.5_i386.deb

ADD . /opt/pkg
WORKDIR /opt/pkg
RUN rm -rf releases && mkdir releases
RUN mv /tmp/releases/* releases

RUN gpg --import keys/pub.key;gpg --import --allow-secret-key-import keys/secret.key
RUN mkdir -p releases/$DIST && \
cp -pr builds/stns-v2*64*.deb releases/$DIST && \
cp -pr builds/libnss*64*$DIST*.deb releases/$DIST


CMD cp -pr assets/conf releases/$DIST && \
sed -i "s/main/$DIST/" releases/$DIST/conf/distributions && \
cd releases/$DIST && \
reprepro includedeb stns *.deb && \
cd ../.. && \
cp -r releases/* repo/
