FROM almalinux:9

# Install necessary packages
RUN dnf install -y createrepo rpm-sign git sudo pinentry

# Copy package files
COPY . /opt/pkg
WORKDIR /opt/pkg

# Setup GPG for RPM signing
RUN echo '%_signature gpg' >> ~/.rpmmacros && \
    echo '%_gpg_name stns-server' >> ~/.rpmmacros && \
    echo '%_gpg_digest_algo sha256' >> ~/.rpmmacros &&\
    echo '%_gpg_hash_algo 8' >> ~/.rpmmacros

# Prepare directory structure
RUN mkdir -p releases/{centos,almalinux}/{x86_64,aarch64}/{9,7,2} && \
    rm -rf releases/*/*/*

# Copy builds to their respective directories
# We unify the copy commands for amd64/x86_64 and arm64/aarch64 packages,
# assuming builds directory contains properly named packages for each architecture and distro version
RUN for arch in amd64 x86_64 arm64 aarch64; do \
        for dist in centos almalinux; do \
            if [ "$dist" = "almalinux" ]; then \
                cp -pr builds/*${arch}*.el9.rpm releases/${dist}/${arch%md64}/9/; \
            else \
                cp -pr builds/*${arch}*.el7.rpm releases/${dist}/${arch%md64}/7/; \
                cp -pr builds/*${arch}*.el7.rpm releases/${dist}/${arch%md64}/2/; \
                cp -pr builds/*${arch}*.rpm releases/${dist}/${arch%md64}/; \
            fi \
        done \
    done

# Set dummy GPG password
ENV GPG_PASSWORD dummy

# Sign packages and create repositories
CMD bin/import_gpgkey &>/dev/null && \
    for arch in x86_64 aarch64; do \
        for dist in centos almalinux; do \
            for ver in 9 7 2; do \
                if [ -d releases/${dist}/${arch}/${ver} ]; then \
                    rpm --addsign releases/${dist}/${arch}/${ver}/*.rpm && \
                    createrepo --checksum sha256 releases/${dist}/${arch}/${ver}; \
                fi \
            done \
        done \
    done && \
    cp -r releases/* repo/
