FROM ubuntu:jammy
RUN apt-get -qqy update && \
    apt-get install -yq reprepro curl gnupg2

WORKDIR /tmp
ARG DIST

COPY . /opt/pkg
WORKDIR /opt/pkg
RUN rm -rf releases && mkdir releases
RUN mkdir -p releases/$DIST
RUN cp -pr builds/stns-v2*64*.deb releases/$DIST && \
    cp -pr builds/cache-stnsd*64*.deb releases/$DIST && \
if [ "$DIST" = "debian" ];then cp -pr builds/libnss*64*jammy*.deb releases/$DIST;else cp -pr builds/libnss*64*$DIST*.deb releases/$DIST;fi

RUN mkdir -p /root/.gnupg && echo 'digest-algo sha256' >> /root/.gnupg/gpg.conf

ENV GPG_PASSWORD dummy
CMD bin/import_gpgkey  &>/dev/null && \
cp -pr assets/conf releases/$DIST && \
if [ "$DIST" != "debian" ];then sed -i "s/main/$DIST/" releases/$DIST/conf/distributions; fi && \
cd releases/$DIST && \
reprepro includedeb stns *.deb && \
cd ../.. && \
cp -r releases/* repo/
